{
  "mainTitle": "Choose Your Totem Animal",
  "subtitle": "Trust your intuition and select the card that resonates to you",
  
  "photo1": {
    "label": "OWL",
    "messageTitle": "You Chose the Owl",
    "messageText": "When the Owl calls to you, you are ready to trust your inner knowing more deeply. This guide appears when you are learning to see beyond the surface and read the truth in the quiet spaces.  Its presence invites you to honour your intuition without second-guessing."
  },
  
  "photo2": {
    "label": "HORSE",
    "messageTitle": "You Chose the Horse",
    "messageText": "If the Horse resonates, you might be stepping into a season of strength, movement, and personal freedom. This beauty wants to remind you that your power is gentlest when it's grounded, and that you are capable of going farther than you think. Let its steady momentum carry you forward today."
  },
  
  "photo3": {
    "label": "FOX",
    "messageTitle": "You Chose the Fox",
    "messageText": "As your attention was drawn to the Fox, you may be navigating life with sharper instincts and creative problem-solving. Fox Energy supports you in staying adaptable, clever, and quietly confident as you move through shifting terrain. It encourages you to trust your wit and your ability to find the hidden path."
  }
}
